.field {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;

  overflow: hidden;

  .opponent-side,
  .player-side {
    height: 96px;
  }

  .play-grid {
    flex: 1;
    flex-grow: 1;
  }
}

.opponent-side {
  display: flex;
  flex-direction: row;
  margin-bottom: 8px;

  .stats {
    flex: 1;

    padding: 16px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    .health {
      padding-left: 8px;
    }

    .mana {
      justify-content: flex-start;
    }
  }

  .visuals {
    flex: 1;

    position: relative;

    .opponent {
      position: absolute;
      top: 64px;
      right: 128px;

      sw-character-sprite {
        transform: scale(4);
      }
    }
  }
}

.player-side {
  flex: 1;
  margin-top: 8px;
  position: relative;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  .deck {
    position: absolute;
    bottom: 70px;
    right: 16px;

    height: 200px;
    width: 300px;

    .deck-card-container {
      position: relative;
      height: 100%;
      right: 40px;
      bottom: -60px;

      .deck-card {
        position: absolute;
        z-index: calc(10 + var(--card-index));
        right: 24px;
        bottom: calc(var(--card-index) * 24px);
      }
    }
  }

  .hand {
    flex: 1;

    padding: 16px;

    .hand-card-container {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-content: flex-start;

      height: 100%;
      position: relative;
      max-width: 600px;
      left: 64px;

      .hand-card-position {
        display: flex;
        flex-direction: row;
        flex: 1 1 100%;
        min-width: 0;

        z-index: calc(10 + var(--card-index));
        width: var(--spell-card-width-small);
        height: var(--spell-card-height-small);
        position: relative;

        cursor: pointer;

        &:hover {
          z-index: 1000;
        }

        .hand-card {
          position: absolute;
          bottom: -60px;
          left: -68px;
        }
      }
    }
  }

  .stats {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;

    width: 500px;

    padding: 16px;

    .health {
      padding-right: 8px;
    }
  }
}

.play-grid {
  --play-grid-size: 96px;
  --max-play-grid-rows: 9;

  min-height: calc(var(--max-play-grid-rows) * var(--play-grid-size));
  display: flex;
  flex-direction: column;
  justify-content: center;

  .grid-row {
    display: flex;
    flex-direction: row;
    justify-content: center;

    &.secret {
      .grid-space {
        border-color: #f00;
      }
    }

    .grid-space {
      width: var(--play-grid-size);
      height: var(--play-grid-size);
      border: 2px solid #fff;
      background-color: #32244c;
    }
  }
}

.health {
  width: 392px;
}

.mana {
  display: flex;
  flex-direction: row;

  .mana-orb {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 4px solid #2ba3d3;
    background-color: #132c25;
    background: linear-gradient(45deg, #132c25 0%, #090979 35%, #00d4ff 100%);
    margin: 4px;

    &.active {
      background: linear-gradient(45deg, #ffffff 0%, #ffffff 35%, #67d8ee 100%);
    }
  }
}

.current-turn {
  @keyframes glow {
    from {
      box-shadow: 0 0 10px -3px #aef4af;
    }
    to {
      box-shadow: 0 0 10px 3px #aef4af;
    }
  }

  .mana-orb {
    animation: glow 1s infinite alternate;
  }
}
